programa
{
	
	funcao inicio()
	{
		inteiro vet[10]
		inteiro i
		para (i=0; i<10; i++)
		{
			leia(vet[i])
		}
		para (i=0; i<10; i++)
		{
			escreva("O valor na posição ", i, " é ", (vet[i]) * 3, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */