programa
{
	
	funcao inicio()
	{inteiro mat[5][5], i, j
	
	para(i=0; i<5; i++)
	{	
		para(j=0; j<5; j++){
		
			 leia(mat[i][j])
			
		}
	}
		para(i=0; i<5; i++)
	{	
		escreva(mat[i][i])
		}
	
		escreva("\n")
	}
	
	


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mat, 5, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */